<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateWebformsTables extends Migration
{
    public function up()
    {
        Schema::create('form_sections', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger('sort')->nullable();
            $table->string('form_sectionable_type')->nullable();
            $table->unsignedBigInteger('form_sectionable_id')->nullable();
            $table->string('slug')->unique();
            $table->string('menu_title')->nullable();
            $table->string('title');
            $table->text('description')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->index(['form_sectionable_type', 'form_sectionable_id']);
        });

        Schema::create('form_steps', function (Blueprint $table) {
            $table->id();
            $table->foreignId('form_section_id')->constrained();
            $table->unsignedInteger('sort')->nullable();
            $table->string('slug')->unique();
            $table->string('menu_title')->nullable();
            $table->string('title');
            $table->text('description')->nullable();
            $table->boolean('is_personal_data')->default(0);
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('form_step_user', function (Blueprint $table) {
            $table->foreignId('form_step_id')->constrained();
            $table->foreignId('user_id')->constrained();
            $table->boolean('completed')->default(false);
            $table->timestamps();
        });

        Schema::create('questions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('form_step_id')->constrained();
            $table->bigInteger('depends_on')->nullable();
            $table->unsignedInteger('sort');
            $table->string('slug')->unique();
            $table->string('group_by')->nullable();
            $table->text('group_by_description')->nullable();
            $table->string('label_position')->default('top');
            $table->string('help_title')->nullable();
            $table->text('help_body')->nullable();
            $table->string('type');
            $table->string('post_input_text')->nullable();
            $table->text('title');
            $table->text('description')->nullable();
            $table->text('error_message')->nullable();
            $table->string('default_value')->nullable();
            $table->string('min')->nullable();
            $table->string('max')->nullable();
            $table->json('shown_when')->nullable();
            $table->json('options')->nullable();
            $table->boolean('required')->default(false);
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('answers', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained();
            $table->foreignId('question_id')->constrained();
            $table->string('text')->nullable();
            $table->boolean('is_current')->default(true);
            $table->boolean('confirmed')->default(true);
            $table->boolean('is_real')->default(true);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('answers');
        Schema::dropIfExists('questions');
        Schema::dropIfExists('form_step_user');
        Schema::dropIfExists('form_steps');
        Schema::dropIfExists('form_sections');
    }
}
