<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateWebformsTables extends Migration
{
    public function up()
    {
        Schema::create('sections', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedInteger('sort')->nullable();
            $table->string('slug')->unique();
            $table->string('menu_title')->nullable();
            $table->string('title');
            $table->text('description')->nullable();
            $table->timestamps();
        });

        Schema::create('steps', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('section_id')->constrained();
            $table->unsignedInteger('sort')->nullable();
            $table->string('slug')->unique();
            $table->string('menu_title')->nullable();
            $table->string('title');
            $table->text('description')->nullable();
            $table->timestamps();
        });
    }
}
